<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Puppy Life</title>
        <meta name="This is a blog about the tough life of a puppy">
        <link rel="stylesheet" type="text/css" href="fakeblogstyles.css">
        <!--This is my first webpage-->
    </head>
    <body>
        <h1>Puppy Life is Tough.</h1>
        <div>
            <h3>Here are all the challenges I face in a single day:</h3>
                <ul>
                    <li>My tennis balls roll under the furniture where I can't reach them</li>
                    <li>I have to roll a toy around until delicious treats fall out of it</li>
                    <li>My humans get to sit on the couch and I have to sit miles away from them all the way down on the floor</li>
                    <li>My humans have a life outside of me*</li>  
                </ul>
            <p><em>*This is false.</em></p>
        </div>
            <p>Below is a table with a few of my favorite things, separated into the 3 most important categories, otherwise known as the meaning of life...for a dog.</p>
        <table>
            <thead>
                <tr>
                    <th>Food</th>
                    <th>Toys</th>
                    <th>People</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pumpkin Cookies</td>
                    <td>Squirrel</td>
                    <td>Everyone</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Wally</td>
                    <td>Everyone</td>
                </tr>
                <tr>
                    <td>Cottage Cheese</td>
                    <td>Robot Ghim</td>
                    <td>Everyone</td>
                </tr>
            </tbody>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <form>
            <h3>Sign up for a free Puppy Blog membership below!</h3>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
                
            <label for="signature">Signature:</label>
            <input type="text" id="sign" name="signature">

            <p>Please select which topics you want to read more about:</p>
            <label for="cause">Treats!</label>
            <input type="radio" id="treats" name="treats" value="Tastier Treats">
            <label for="cause">Toys</label>
            <input type="radio" id="toys" name="toys" value="More Toys">
            <label for="cause">People</label>
            <input type="radio" id="people" name="people" value="Better People">
            <br>
            <input type="checkbox" id="mailinglist" name="mailinglist">
            <label for="mailinglist">Please check the box if you'd like to receive email updates about my tough puppy life</label>
            <br>
            <p>Am I the cutest puppy you've ever seen?</p>
            <select>
                <option value="yes">Yes</option>
                <option value="yas">Yaasss</option>
            </select>        
            <br>
            <input type="submit" value="Submit"> 
        </form>
        <br>
            <a href="IndyPuppyWalking.jpg" target="_blank">Keep on Strollin'</a>
    </body>